<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiovisual</title>
</head>

<body>
    <table cellpadding="10" cellspacing="60">
        <tr>
            <td>Clique ao lado para uma surpresa!</td>
            <td>
                <audio preload="metadata" controls source src="Audio/rickrol....mp3" type="audio/mp3"></audio>
            </td>
        </tr>
        <tr>
            <td>Assista esse vídeo super legal!</td>
            <td colspan="2">
                <video width="300" controls>
                    <source src="Vídeo/marioquemario.mp4" type="video/mp4"> 
                </video>
            </td>
        </tr>
        <tr>
            <td>Acesse mais vídeos pelo:</td>
            <td><a href="Vídeo/videoexterno.html" target="_self" , rel="next"><img src="Imagens/yt.jpg" width="150" alt="Youtube"></a>
            <a href="Audio/audioexterno.html" target="_self" , rel="next"><img src="Imagens/vmo.jpg" width="150" alt="Vimeo"></a></td>
        </tr>
    </table>
</body>

</html>